# Cinema-Pulse

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/t/me/octopusapps/cinemapulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/t/me/octopusapps/cinemapulse/app/: CinemaPulseApp.kt
app/src/main/java/t/me/octopusapps/cinemapulse/di/: DataModule.kt  DomainModule.kt
app/src/main/java/t/me/octopusapps/cinemapulse/presentation/activity/: MainActivity.kt
app/src/main/java/t/me/octopusapps/cinemapulse/presentation/components/: MovieItemComponent.kt
app/src/main/java/t/me/octopusapps/cinemapulse/presentation/config/: GenreMapper.kt  ImageConstants.kt
app/src/main/java/t/me/octopusapps/cinemapulse/presentation/mapper/: MovieUiMapper.kt
app/src/main/java/t/me/octopusapps/cinemapulse/presentation/models/: MovieUiList.kt  MovieUiModel.kt
app/src/main/java/t/me/octopusapps/cinemapulse/presentation/navigation/: MovieApp.kt  Screen.kt  Screens.kt
app/src/main/java/t/me/octopusapps/cinemapulse/presentation/screens/moviedetails/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/t/me/octopusapps/cinemapulse/presentation/screens/movielist/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt
app/src/main/java/t/me/octopusapps/cinemapulse/presentation/screens/moviesearch/: MovieSearchScreen.kt  MovieSearchUiState.kt  MovieSearchViewModel.kt
app/src/main/java/t/me/octopusapps/cinemapulse/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/t/me/octopusapps/cinemapulse/: ExampleUnitTest.kt
app/src/test/java/t/me/octopusapps/cinemapulse/presentation/screens/movielist/: MovieListViewModelTest.kt
app/src/test/java/t/me/octopusapps/cinemapulse/presentation/screens/moviesearch/: MovieSearchViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/t/me/octopusapps/cinemapulse/: ExampleInstrumentedTest.kt
data/src/main/java/t/me/octopusapps/cinemapulse/data/config/: ApiConstants.kt
data/src/main/java/t/me/octopusapps/cinemapulse/data/di/: DataModule.kt
data/src/main/java/t/me/octopusapps/cinemapulse/data/local/: CinemaPulseDatabase.kt  Converters.kt
data/src/main/java/t/me/octopusapps/cinemapulse/data/local/dao/: MovieDao.kt
data/src/main/java/t/me/octopusapps/cinemapulse/data/local/entities/: MovieEntity.kt
data/src/main/java/t/me/octopusapps/cinemapulse/data/local/mapper/: MovieEntityMapper.kt
data/src/main/java/t/me/octopusapps/cinemapulse/data/mapper/: MovieMapper.kt
data/src/main/java/t/me/octopusapps/cinemapulse/data/models/: MovieDetails.kt  MovieResponse.kt
data/src/main/java/t/me/octopusapps/cinemapulse/data/remote/: AuthInterceptor.kt  MovieApi.kt
data/src/main/java/t/me/octopusapps/cinemapulse/data/repositories/: MovieRepositoryImpl.kt
data/src/test/java/t/me/octopusapps/cinemapulse/data/mapper/: MovieMapperTest.kt
data/src/test/java/t/me/octopusapps/cinemapulse/data/repositories/: MovieRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/t/me/octopusapps/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/t/me/octopusapps/domain/constants/: ApiConstant.kt
domain/src/main/java/t/me/octopusapps/domain/model/: Movie.kt
domain/src/main/java/t/me/octopusapps/domain/models/: Movie.kt  MovieCategory.kt  MovieList.kt
domain/src/main/java/t/me/octopusapps/domain/repositories/: MovieRepository.kt
domain/src/main/java/t/me/octopusapps/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviesByCategoryUseCase.kt  GetPopularMoviesUseCase.kt  SearchMoviesUseCase.kt
domain/src/test/java/t/me/octopusapps/domain/: ExampleUnitTest.kt
domain/src/test/java/t/me/octopusapps/domain/usecases/: GetMovieDetailsUseCaseTest.kt  GetMoviesByCategoryUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
